{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "dev": {
      "dependsOn": ["prisma:generate"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["prisma:generate", "^build"],
      "outputs": ["dist/**", "public/build/**", "build/**"]
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "prisma:generate": {
      "cache": false
    },
    "prisma:push": {
      "cache": false
    },
    "prisma:studio": {
      "cache": false
    },
    "prisma:seed": {
      "cache": false
    },
    "prisma:push-accept-data-loss": {
      "cache": false
    },
    "prisma:migrate-reset": {
      "cache": false
    }
  }
}
